// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		871FADE8126E73D998DC6BD4 /* Pods_Pr8.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B2EF730804B1A52C0099460 /* Pods_Pr8.framework */; };
		F6536B812BB56D650078049D /* Pr8App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6536B802BB56D650078049D /* Pr8App.swift */; };
		F6536B832BB56D650078049D /* YandexMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6536B822BB56D650078049D /* YandexMapView.swift */; };
		F6536B852BB56D660078049D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6536B842BB56D660078049D /* Assets.xcassets */; };
		F6536B882BB56D660078049D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6536B872BB56D660078049D /* Preview Assets.xcassets */; };
		F6536B8F2BB574560078049D /* YaLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6536B8E2BB574560078049D /* YaLocationManager.swift */; };
		F6536B912BB575BF0078049D /* YandexMapViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6536B902BB575BF0078049D /* YandexMapViewRepresentable.swift */; };
		F67F3BF42BBAD1A000A82FF0 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F67F3BF32BBAD1A000A82FF0 /* MapViewModel.swift */; };
		F67F3BF62BBAD9C800A82FF0 /* OSMView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F67F3BF52BBAD9C800A82FF0 /* OSMView.swift */; };
		F6A27DD02BB5FEDA0071493F /* OSMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6A27DCF2BB5FEDA0071493F /* OSMViewController.swift */; };
		F6A27DD22BB600850071493F /* OSMViewControllerRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6A27DD12BB600850071493F /* OSMViewControllerRepresentable.swift */; };
		F6A27DD82BB6BE200071493F /* DetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6A27DD72BB6BE200071493F /* DetailsView.swift */; };
		F6A27DDF2BB6C2CE0071493F /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6A27DDE2BB6C2CE0071493F /* MapView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5ACFCD2479E24A566EEC1064 /* Pods-Pr8.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pr8.debug.xcconfig"; path = "Target Support Files/Pods-Pr8/Pods-Pr8.debug.xcconfig"; sourceTree = "<group>"; };
		8B2EF730804B1A52C0099460 /* Pods_Pr8.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pr8.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A94808D1DCD8E1B5C3F96B76 /* Pods-Pr8.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pr8.release.xcconfig"; path = "Target Support Files/Pods-Pr8/Pods-Pr8.release.xcconfig"; sourceTree = "<group>"; };
		F6536B7D2BB56D650078049D /* Pr8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pr8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6536B802BB56D650078049D /* Pr8App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pr8App.swift; sourceTree = "<group>"; };
		F6536B822BB56D650078049D /* YandexMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YandexMapView.swift; sourceTree = "<group>"; };
		F6536B842BB56D660078049D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6536B872BB56D660078049D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F6536B8E2BB574560078049D /* YaLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YaLocationManager.swift; sourceTree = "<group>"; };
		F6536B902BB575BF0078049D /* YandexMapViewRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YandexMapViewRepresentable.swift; sourceTree = "<group>"; };
		F67F3BF32BBAD1A000A82FF0 /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		F67F3BF52BBAD9C800A82FF0 /* OSMView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMView.swift; sourceTree = "<group>"; };
		F6A27DCF2BB5FEDA0071493F /* OSMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMViewController.swift; sourceTree = "<group>"; };
		F6A27DD12BB600850071493F /* OSMViewControllerRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMViewControllerRepresentable.swift; sourceTree = "<group>"; };
		F6A27DD72BB6BE200071493F /* DetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsView.swift; sourceTree = "<group>"; };
		F6A27DDE2BB6C2CE0071493F /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6536B7A2BB56D650078049D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				871FADE8126E73D998DC6BD4 /* Pods_Pr8.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE83BCCDF6E456B22BFCF4AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B2EF730804B1A52C0099460 /* Pods_Pr8.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CF8103417C7658C6ACBF728B /* Pods */ = {
			isa = PBXGroup;
			children = (
				5ACFCD2479E24A566EEC1064 /* Pods-Pr8.debug.xcconfig */,
				A94808D1DCD8E1B5C3F96B76 /* Pods-Pr8.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F6536B742BB56D650078049D = {
			isa = PBXGroup;
			children = (
				F6536B7F2BB56D650078049D /* Pr8 */,
				F6536B7E2BB56D650078049D /* Products */,
				CF8103417C7658C6ACBF728B /* Pods */,
				CE83BCCDF6E456B22BFCF4AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6536B7E2BB56D650078049D /* Products */ = {
			isa = PBXGroup;
			children = (
				F6536B7D2BB56D650078049D /* Pr8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6536B7F2BB56D650078049D /* Pr8 */ = {
			isa = PBXGroup;
			children = (
				F67F3BF22BBAD07400A82FF0 /* App */,
				F6A27DD92BB6C22C0071493F /* Modules */,
				F6A27DDC2BB6C2A40071493F /* UIElements */,
				F67F3BF12BBAD06200A82FF0 /* Resources */,
				F6536B862BB56D660078049D /* Preview Content */,
			);
			path = Pr8;
			sourceTree = "<group>";
		};
		F6536B862BB56D660078049D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F6536B872BB56D660078049D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F67F3BF12BBAD06200A82FF0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F6536B842BB56D660078049D /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F67F3BF22BBAD07400A82FF0 /* App */ = {
			isa = PBXGroup;
			children = (
				F6536B802BB56D650078049D /* Pr8App.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		F6A27DD92BB6C22C0071493F /* Modules */ = {
			isa = PBXGroup;
			children = (
				F6A27DDD2BB6C2BD0071493F /* Map */,
				F6A27DDB2BB6C2440071493F /* Ya */,
				F6A27DDA2BB6C2350071493F /* OSM */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		F6A27DDA2BB6C2350071493F /* OSM */ = {
			isa = PBXGroup;
			children = (
				F6A27DCF2BB5FEDA0071493F /* OSMViewController.swift */,
				F6A27DD12BB600850071493F /* OSMViewControllerRepresentable.swift */,
				F67F3BF52BBAD9C800A82FF0 /* OSMView.swift */,
			);
			path = OSM;
			sourceTree = "<group>";
		};
		F6A27DDB2BB6C2440071493F /* Ya */ = {
			isa = PBXGroup;
			children = (
				F6536B822BB56D650078049D /* YandexMapView.swift */,
				F6536B8E2BB574560078049D /* YaLocationManager.swift */,
				F6536B902BB575BF0078049D /* YandexMapViewRepresentable.swift */,
			);
			path = Ya;
			sourceTree = "<group>";
		};
		F6A27DDC2BB6C2A40071493F /* UIElements */ = {
			isa = PBXGroup;
			children = (
				F6A27DD72BB6BE200071493F /* DetailsView.swift */,
			);
			path = UIElements;
			sourceTree = "<group>";
		};
		F6A27DDD2BB6C2BD0071493F /* Map */ = {
			isa = PBXGroup;
			children = (
				F6A27DDE2BB6C2CE0071493F /* MapView.swift */,
				F67F3BF32BBAD1A000A82FF0 /* MapViewModel.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6536B7C2BB56D650078049D /* Pr8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6536B8B2BB56D660078049D /* Build configuration list for PBXNativeTarget "Pr8" */;
			buildPhases = (
				93A31977963C4DBB0A8B34A2 /* [CP] Check Pods Manifest.lock */,
				F6536B792BB56D650078049D /* Sources */,
				F6536B7A2BB56D650078049D /* Frameworks */,
				F6536B7B2BB56D650078049D /* Resources */,
				D49A16FA24673DD84F6A24E3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pr8;
			productName = Pr8;
			productReference = F6536B7D2BB56D650078049D /* Pr8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6536B752BB56D650078049D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					F6536B7C2BB56D650078049D = {
						CreatedOnToolsVersion = 15.3;
					};
				};
			};
			buildConfigurationList = F6536B782BB56D650078049D /* Build configuration list for PBXProject "Pr8" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6536B742BB56D650078049D;
			productRefGroup = F6536B7E2BB56D650078049D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6536B7C2BB56D650078049D /* Pr8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6536B7B2BB56D650078049D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6536B882BB56D660078049D /* Preview Assets.xcassets in Resources */,
				F6536B852BB56D660078049D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		93A31977963C4DBB0A8B34A2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pr8-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D49A16FA24673DD84F6A24E3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pr8/Pods-Pr8-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pr8/Pods-Pr8-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pr8/Pods-Pr8-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6536B792BB56D650078049D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6536B912BB575BF0078049D /* YandexMapViewRepresentable.swift in Sources */,
				F6A27DDF2BB6C2CE0071493F /* MapView.swift in Sources */,
				F6536B832BB56D650078049D /* YandexMapView.swift in Sources */,
				F6536B812BB56D650078049D /* Pr8App.swift in Sources */,
				F67F3BF62BBAD9C800A82FF0 /* OSMView.swift in Sources */,
				F6A27DD22BB600850071493F /* OSMViewControllerRepresentable.swift in Sources */,
				F6A27DD82BB6BE200071493F /* DetailsView.swift in Sources */,
				F6536B8F2BB574560078049D /* YaLocationManager.swift in Sources */,
				F6A27DD02BB5FEDA0071493F /* OSMViewController.swift in Sources */,
				F67F3BF42BBAD1A000A82FF0 /* MapViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F6536B892BB56D660078049D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6536B8A2BB56D660078049D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6536B8C2BB56D660078049D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5ACFCD2479E24A566EEC1064 /* Pods-Pr8.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Pr8/Preview Content\"";
				DEVELOPMENT_TEAM = 5374B32457;
				ENABLE_PREVIEWS = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Needs your location";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = vdc.Pr3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6536B8D2BB56D660078049D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A94808D1DCD8E1B5C3F96B76 /* Pods-Pr8.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Pr8/Preview Content\"";
				DEVELOPMENT_TEAM = 5374B32457;
				ENABLE_PREVIEWS = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Needs your location";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = vdc.Pr3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6536B782BB56D650078049D /* Build configuration list for PBXProject "Pr8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6536B892BB56D660078049D /* Debug */,
				F6536B8A2BB56D660078049D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6536B8B2BB56D660078049D /* Build configuration list for PBXNativeTarget "Pr8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6536B8C2BB56D660078049D /* Debug */,
				F6536B8D2BB56D660078049D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6536B752BB56D650078049D /* Project object */;
}
