<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUx-bb-amm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-Ki-7c0">
                                <rect key="frame" x="76.666666666666686" y="408.66666666666669" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to SecondViewController"/>
                                <connections>
                                    <segue destination="gal-zS-gEx" kind="show" identifier="timeTransfer" id="4U9-cP-4vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyl-Ki-7c0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fDE-lv-FQq"/>
                            <constraint firstItem="tyl-Ki-7c0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBE-ue-jFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNw-It-yxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-28.169014084507044"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mrq-Il-vb9">
            <objects>
                <viewController id="gal-zS-gEx" customClass="SecondViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cri-g5-Jpc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-Ia-n6P">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbq-hI-t89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wp2-Ia-n6P" firstAttribute="centerY" secondItem="Cri-g5-Jpc" secondAttribute="centerY" id="Og7-Yy-OF3"/>
                            <constraint firstItem="Zbq-hI-t89" firstAttribute="trailing" secondItem="wp2-Ia-n6P" secondAttribute="trailing" constant="20" id="Z15-pl-ewN"/>
                            <constraint firstItem="wp2-Ia-n6P" firstAttribute="leading" secondItem="Zbq-hI-t89" secondAttribute="leading" constant="20" id="oyX-rm-bq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjs-Fm-sD1"/>
                    <connections>
                        <outlet property="label" destination="wp2-Ia-n6P" id="VEY-Sv-MNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH2-mY-QFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-28.169014084507044"/>
        </scene>
        <!--Time-->
        <scene sceneID="xvK-Jf-ZLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvd-Cy-WQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="clock" catalog="system" id="FDd-wz-uac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G69-3r-ynN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtD-Dy-i0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBG-GE-TgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-28.169014084507044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ct1-TC-UNt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SUx-bb-amm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNz-nX-ZZa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvd-Cy-WQ7" kind="relationship" relationship="viewControllers" id="tuG-AC-iEd"/>
                        <segue destination="Cfg-TI-tby" kind="relationship" relationship="viewControllers" id="eOv-Vg-5N1"/>
                        <segue destination="A4c-5S-k5y" kind="relationship" relationship="viewControllers" id="ZMZ-kn-Ufy"/>
                        <segue destination="63w-tS-xq6" kind="relationship" relationship="viewControllers" id="3Lw-zA-VKw"/>
                        <segue destination="Ufc-0I-xMT" kind="relationship" relationship="viewControllers" id="veT-mu-sql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-8s-gVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1046"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="jal-Bp-tl2">
            <objects>
                <viewController id="jVf-uO-LuX" customClass="BookViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHQ-8Q-lLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-5X-eJj">
                                <rect key="frame" x="67" y="103" width="259" height="542"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-ca-NOo">
                                <rect key="frame" x="67" y="725" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S8s-oC-WMC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть экран ввода данных"/>
                                <connections>
                                    <segue destination="kTV-ca-g6y" kind="show" identifier="bookTransfer" id="dJx-h8-M1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifh-sm-EYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifh-sm-EYf" firstAttribute="trailing" secondItem="dcR-ca-NOo" secondAttribute="trailing" constant="67" id="CU2-GC-bPG"/>
                            <constraint firstItem="WcK-5X-eJj" firstAttribute="leading" secondItem="Ifh-sm-EYf" secondAttribute="leading" constant="67" id="Dus-Mo-egM"/>
                            <constraint firstItem="WcK-5X-eJj" firstAttribute="top" secondItem="Ifh-sm-EYf" secondAttribute="top" id="EPV-0O-k5m"/>
                            <constraint firstItem="dcR-ca-NOo" firstAttribute="bottom" secondItem="Ifh-sm-EYf" secondAttribute="bottom" id="RcA-Iq-3y0"/>
                            <constraint firstItem="dcR-ca-NOo" firstAttribute="leading" secondItem="Ifh-sm-EYf" secondAttribute="leading" constant="67" id="faf-6W-k1X"/>
                            <constraint firstItem="dcR-ca-NOo" firstAttribute="top" secondItem="WcK-5X-eJj" secondAttribute="bottom" constant="80" id="ifF-ar-Y9J"/>
                            <constraint firstItem="Ifh-sm-EYf" firstAttribute="trailing" secondItem="WcK-5X-eJj" secondAttribute="trailing" constant="67" id="xVU-wH-qWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVn-2l-gLp"/>
                    <connections>
                        <outlet property="label" destination="WcK-5X-eJj" id="VoE-id-qRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-H3-Qyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="659.85915492957747"/>
        </scene>
        <!--Link-->
        <scene sceneID="UVi-sc-Flw">
            <objects>
                <navigationController id="A4c-5S-k5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Link" image="link" catalog="system" id="HmB-fL-Iw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BG9-eu-JLO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2v-US-SaG" kind="relationship" relationship="rootViewController" id="B6r-b2-fqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-Z1-DNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1363"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="bkJ-XG-e0Y">
            <objects>
                <viewController id="0k5-to-49V" customClass="ContainerViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dib-JF-mI5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5iN-tA-puI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaO-XS-zLg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wml-zI-wXQ">
                            <rect key="frame" x="105" y="5.6666666666666679" width="183" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Container 1"/>
                                <segment title="Container 2"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="wml-zI-wXQ" id="Yrw-3G-FhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjZ-CP-obE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="2096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LmE-JM-HQF">
            <objects>
                <viewController storyboardIdentifier="Container1" id="3L8-wa-6HY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Container1" id="5kH-eR-msN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello blank container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-6T-eDZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJ8-kL-jsu"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="bde-6T-eDZ" firstAttribute="top" secondItem="MJ8-kL-jsu" secondAttribute="top" id="86p-LM-vzP"/>
                            <constraint firstItem="bde-6T-eDZ" firstAttribute="leading" secondItem="MJ8-kL-jsu" secondAttribute="leading" id="Dza-d8-bvL"/>
                            <constraint firstItem="MJ8-kL-jsu" firstAttribute="trailing" secondItem="bde-6T-eDZ" secondAttribute="trailing" id="cmC-cR-xo9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxV-Yc-D2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="2772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7f-WN-WXj">
            <objects>
                <viewController storyboardIdentifier="Container2" id="abd-d3-M7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pI-t7-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-JJ-1cp">
                                <rect key="frame" x="0.0" y="59" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFK-mY-QO8"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="wFK-mY-QO8" firstAttribute="trailing" secondItem="c2g-JJ-1cp" secondAttribute="trailing" id="45S-th-7Zp"/>
                            <constraint firstItem="c2g-JJ-1cp" firstAttribute="leading" secondItem="wFK-mY-QO8" secondAttribute="leading" id="W5H-F9-Uwk"/>
                            <constraint firstItem="c2g-JJ-1cp" firstAttribute="top" secondItem="wFK-mY-QO8" secondAttribute="top" id="Z36-KD-MgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIL-kk-G1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="2772"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="EFL-EZ-Zjy">
            <objects>
                <viewController id="U2v-US-SaG" customClass="LinksViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGv-gb-iyS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-0x-mcr">
                                <rect key="frame" x="132.33333333333337" y="334.33333333333331" width="128.66666666666663" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ПОЗВОНИТЬ"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="U2v-US-SaG" eventType="touchUpInside" id="F2K-su-iuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-iC-kcd">
                                <rect key="frame" x="107.00000000000001" y="408.66666666666669" width="179.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ОТКРЫТЬ БРАУЗЕР"/>
                                <connections>
                                    <action selector="browserButtonPressed:" destination="U2v-US-SaG" eventType="touchUpInside" id="mvw-yI-a3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-I7-sdM">
                                <rect key="frame" x="115.66666666666667" y="483.66666666666669" width="161.66666666666663" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ОТКРЫТЬ КАРТУ"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="U2v-US-SaG" eventType="touchUpInside" id="FgV-7U-XY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRN-2r-lsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRN-2r-lsL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dlf-I7-sdM" secondAttribute="bottom" constant="20" id="6Xf-d5-Uce"/>
                            <constraint firstItem="EBh-iC-kcd" firstAttribute="centerX" secondItem="bGv-gb-iyS" secondAttribute="centerX" id="8di-an-APT"/>
                            <constraint firstItem="eQm-0x-mcr" firstAttribute="centerX" secondItem="bGv-gb-iyS" secondAttribute="centerX" id="8pV-qo-YiP"/>
                            <constraint firstItem="Dlf-I7-sdM" firstAttribute="top" secondItem="EBh-iC-kcd" secondAttribute="bottom" constant="40" id="HoQ-0S-Bxs"/>
                            <constraint firstItem="EBh-iC-kcd" firstAttribute="top" secondItem="eQm-0x-mcr" secondAttribute="bottom" constant="40" id="auU-OC-weO"/>
                            <constraint firstItem="Dlf-I7-sdM" firstAttribute="centerX" secondItem="bGv-gb-iyS" secondAttribute="centerX" id="cgR-Mc-ebP"/>
                            <constraint firstItem="EBh-iC-kcd" firstAttribute="centerY" secondItem="bGv-gb-iyS" secondAttribute="centerY" id="daq-OQ-qCd"/>
                            <constraint firstItem="eQm-0x-mcr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dRN-2r-lsL" secondAttribute="top" constant="20" id="tNA-GD-gSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufm-Yw-6ZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-BX-fJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="1363"/>
        </scene>
        <!--Book Input View Controller-->
        <scene sceneID="ZZq-Ib-opN">
            <objects>
                <viewController id="kTV-ca-g6y" customClass="BookInputViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOE-7w-yoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-Lw-Ovo">
                                <rect key="frame" x="80" y="103" width="233" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-Cj-fco">
                                <rect key="frame" x="80" y="725" width="233" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GX2-nU-d1n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отправить"/>
                                <connections>
                                    <action selector="send:" destination="kTV-ca-g6y" eventType="touchUpInside" id="J4W-Nr-LMe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название Вашей любимой книги" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-CJ-67i">
                                <rect key="frame" x="40" y="409" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wev-hW-69S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Uy-Lw-Ovo" firstAttribute="leading" secondItem="wev-hW-69S" secondAttribute="leading" constant="80" id="0jf-xx-lIY"/>
                            <constraint firstItem="zXH-Cj-fco" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v7K-CJ-67i" secondAttribute="bottom" constant="40" id="HmK-1c-dVD"/>
                            <constraint firstItem="v7K-CJ-67i" firstAttribute="centerY" secondItem="hOE-7w-yoR" secondAttribute="centerY" id="I75-MB-NwL"/>
                            <constraint firstItem="zXH-Cj-fco" firstAttribute="bottom" secondItem="wev-hW-69S" secondAttribute="bottom" id="Nfp-U5-SyN"/>
                            <constraint firstItem="wev-hW-69S" firstAttribute="trailing" secondItem="3Uy-Lw-Ovo" secondAttribute="trailing" constant="80" id="Oic-1o-vYO"/>
                            <constraint firstItem="v7K-CJ-67i" firstAttribute="leading" secondItem="wev-hW-69S" secondAttribute="leading" constant="40" id="WvB-bN-NSv"/>
                            <constraint firstItem="wev-hW-69S" firstAttribute="trailing" secondItem="zXH-Cj-fco" secondAttribute="trailing" constant="80" id="ZEh-gc-2v0"/>
                            <constraint firstItem="3Uy-Lw-Ovo" firstAttribute="top" secondItem="wev-hW-69S" secondAttribute="top" id="dND-4u-Zy5"/>
                            <constraint firstItem="zXH-Cj-fco" firstAttribute="leading" secondItem="wev-hW-69S" secondAttribute="leading" constant="80" id="khq-l1-UmJ"/>
                            <constraint firstItem="wev-hW-69S" firstAttribute="trailing" secondItem="v7K-CJ-67i" secondAttribute="trailing" constant="40" id="les-NC-Vj5"/>
                            <constraint firstItem="v7K-CJ-67i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Uy-Lw-Ovo" secondAttribute="bottom" constant="40" id="qAf-S3-c9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvS-6N-Dt1"/>
                    <connections>
                        <outlet property="label" destination="3Uy-Lw-Ovo" id="bnf-rk-f5v"/>
                        <outlet property="textField" destination="v7K-CJ-67i" id="rJY-nT-P6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0k-fM-a55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="660"/>
        </scene>
        <!--Book-->
        <scene sceneID="coY-xp-QaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfg-TI-tby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="Gi4-WW-SbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ2-HS-FgY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVf-uO-LuX" kind="relationship" relationship="rootViewController" id="mIG-q6-f5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSl-Pd-i1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="659.85915492957747"/>
        </scene>
        <!--Container-->
        <scene sceneID="eIm-an-w6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63w-tS-xq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Container" image="square.stack.3d.down.right" catalog="system" id="hYk-nQ-gew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yf7-Ob-79Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0k5-to-49V" kind="relationship" relationship="rootViewController" id="FLD-nt-di9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W8-3e-e6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="2097"/>
        </scene>
        <!--FxPro-->
        <scene sceneID="g38-6T-Epz">
            <objects>
                <viewController id="Ufc-0I-xMT" customClass="FxProViewController" customModule="Pr3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pme-jA-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iEU-Fp-gfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FxPro" image="steeringwheel" catalog="system" id="qBs-bW-2no"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THz-SV-O4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="2096"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="square.stack.3d.down.right" catalog="system" width="105" height="128"/>
        <image name="steeringwheel" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
