// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F64F2C282B7F6947004A7BA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F2C272B7F6947004A7BA3 /* AppDelegate.swift */; };
		F64F2C2A2B7F6947004A7BA3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F2C292B7F6947004A7BA3 /* SceneDelegate.swift */; };
		F64F2C2C2B7F6947004A7BA3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F2C2B2B7F6947004A7BA3 /* MainViewController.swift */; };
		F64F2C312B7F6948004A7BA3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F64F2C302B7F6948004A7BA3 /* Assets.xcassets */; };
		F64F2C342B7F6948004A7BA3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F64F2C322B7F6948004A7BA3 /* LaunchScreen.storyboard */; };
		F64F2C3E2B7FE9EE004A7BA3 /* ButtonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F2C3D2B7FE9EE004A7BA3 /* ButtonViewController.swift */; };
		F64F2C402B7FEA31004A7BA3 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F2C3F2B7FEA31004A7BA3 /* TabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F64F2C242B7F6947004A7BA3 /* Pr1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pr1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F64F2C272B7F6947004A7BA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F64F2C292B7F6947004A7BA3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F64F2C2B2B7F6947004A7BA3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F64F2C302B7F6948004A7BA3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F64F2C332B7F6948004A7BA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F64F2C352B7F6948004A7BA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F64F2C3D2B7FE9EE004A7BA3 /* ButtonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonViewController.swift; sourceTree = "<group>"; };
		F64F2C3F2B7FEA31004A7BA3 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F64F2C212B7F6947004A7BA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F64F2C1B2B7F6947004A7BA3 = {
			isa = PBXGroup;
			children = (
				F64F2C262B7F6947004A7BA3 /* Pr1 */,
				F64F2C252B7F6947004A7BA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F64F2C252B7F6947004A7BA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F64F2C242B7F6947004A7BA3 /* Pr1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F64F2C262B7F6947004A7BA3 /* Pr1 */ = {
			isa = PBXGroup;
			children = (
				F64F2C272B7F6947004A7BA3 /* AppDelegate.swift */,
				F64F2C292B7F6947004A7BA3 /* SceneDelegate.swift */,
				F64F2C2B2B7F6947004A7BA3 /* MainViewController.swift */,
				F64F2C3D2B7FE9EE004A7BA3 /* ButtonViewController.swift */,
				F64F2C3F2B7FEA31004A7BA3 /* TabBarController.swift */,
				F64F2C302B7F6948004A7BA3 /* Assets.xcassets */,
				F64F2C322B7F6948004A7BA3 /* LaunchScreen.storyboard */,
				F64F2C352B7F6948004A7BA3 /* Info.plist */,
			);
			path = Pr1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F64F2C232B7F6947004A7BA3 /* Pr1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F64F2C382B7F6948004A7BA3 /* Build configuration list for PBXNativeTarget "Pr1" */;
			buildPhases = (
				F64F2C202B7F6947004A7BA3 /* Sources */,
				F64F2C212B7F6947004A7BA3 /* Frameworks */,
				F64F2C222B7F6947004A7BA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pr1;
			productName = MobileApplicationDevelopment;
			productReference = F64F2C242B7F6947004A7BA3 /* Pr1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F64F2C1C2B7F6947004A7BA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					F64F2C232B7F6947004A7BA3 = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = F64F2C1F2B7F6947004A7BA3 /* Build configuration list for PBXProject "Pr1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F64F2C1B2B7F6947004A7BA3;
			productRefGroup = F64F2C252B7F6947004A7BA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F64F2C232B7F6947004A7BA3 /* Pr1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F64F2C222B7F6947004A7BA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F64F2C342B7F6948004A7BA3 /* LaunchScreen.storyboard in Resources */,
				F64F2C312B7F6948004A7BA3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F64F2C202B7F6947004A7BA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F64F2C2C2B7F6947004A7BA3 /* MainViewController.swift in Sources */,
				F64F2C282B7F6947004A7BA3 /* AppDelegate.swift in Sources */,
				F64F2C3E2B7FE9EE004A7BA3 /* ButtonViewController.swift in Sources */,
				F64F2C402B7FEA31004A7BA3 /* TabBarController.swift in Sources */,
				F64F2C2A2B7F6947004A7BA3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F64F2C322B7F6948004A7BA3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F64F2C332B7F6948004A7BA3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F64F2C362B7F6948004A7BA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F64F2C372B7F6948004A7BA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F64F2C392B7F6948004A7BA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Pr1/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = vdc.MobileApplicationDevelopment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F64F2C3A2B7F6948004A7BA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Pr1/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = vdc.MobileApplicationDevelopment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F64F2C1F2B7F6947004A7BA3 /* Build configuration list for PBXProject "Pr1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F64F2C362B7F6948004A7BA3 /* Debug */,
				F64F2C372B7F6948004A7BA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F64F2C382B7F6948004A7BA3 /* Build configuration list for PBXNativeTarget "Pr1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F64F2C392B7F6948004A7BA3 /* Debug */,
				F64F2C3A2B7F6948004A7BA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F64F2C1C2B7F6947004A7BA3 /* Project object */;
}
